# AlphaZoomScrollView

./: README.md  settings.gradle
alphazoomscrollview/src/androidTest/java/module/alphazoomscrollview/: ExampleInstrumentedTest.java
alphazoomscrollview/src/main/: AndroidManifest.xml
alphazoomscrollview/src/main/java/module/alphazoomscrollview/: AlphaZoomScrollView.java
alphazoomscrollview/src/main/res/values/: attrs.xml  dimen.xml  strings.xml
alphazoomscrollview/src/test/java/module/alphazoomscrollview/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/module/scrollview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/module/scrollview/: MainActivity.java  MainApp.java
app/src/main/res/layout/: activity_main.xml  holder_friend.xml  include_header.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/module/scrollview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
